{
  "name": "public-spotify-queue",
  "description": "Allows Spotify users to broadcast not only their current listening song, but as well as their queues",
  "repository": {
    "type": "git",
    "url": "https://github.com/fishnal/Public-Spotify-Queue.git"
  },
  "contributors": [
    "Vishal Patel",
    "Brian Park"
  ],
  "license": "MIT",
  "version": "0.2.0",
  "dependencies": {
    "core-js": "^3.1.4",
    "regenerator": "^0.14.1",
    "axios": "^0.18.1",
    "body-parser": "^1.19.0",
    "commander": "^2.20.0",
    "express": "^4.17.1",
    "humps": "^2.0.1",
    "jquery": "^3.5.0",
    "js-cookie": "^2.2.0",
    "node-sass": "^4.12.0",
    "rea": "0.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "sass": "^1.21.0",
    "simplebar": "^3.1.5",
    "simplebar-react": "^0.1.6",
    "spotify-web-api-js": "^1.2.0",
    "spotify-web-api-node": "^4.0.0",
    "sprintf-js": "^1.1.2"
  },
  "scripts": {
    "clean": "gulp clean",
    "prebuild": "gulp makeBuildDir",
    "build": "cross-env PUBLIC_URL=/build npm-run-all -p build:*",
    "build:js": "node parcel.config.js",
    "build:css": "gulp sass",
    "watch": "npm-run-all -p watch:*",
    "watch:js": "node parcel.config.js --watch",
    "watch:css": "gulp sass:watch",
    "predev": "npm run build",
    "dev": "npm-run-all -p watch start:watch",
    "prestart": "npm run build",
    "start": "node ./src/node/index.js --config production.conf",
    "start:watch": "nodemon --nolazy --inspect ./src/node/index.js -- --config production.conf",
    "test": "cross-env NODE_TEST_DIR=./test/node JSX_TEST_DIR=./test/jsx gulp test"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.4",
    "gulp": "^4.0.2",
    "gulp-mocha": "^6.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "mochawesome": "^3.1.2",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.3",
    "prop-types": "^15.7.2",
    "react-dom": "^16.8.6",
    "regenerator-runtime": "^0.13.2",
    "sass-lint": "^1.13.1",
    "should": "^13.2.3",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4"
  },
  "nodemonConfig": {
    "watch": [
      "./src/**",
      "./public/**",
      "parcel.config.js",
      ".babelrc"
    ]
  },
  "apidoc": {
    "name": "Public Spotify Queue",
    "description": "REST API endpoints for Public Spotify Queue",
    "title": "Public Spotify Queue API",
    "version": "0.1.1",
    "order": [
      "Client",
      "GetHome",
      "GetIndex",
      "SpotifyAuth",
      "GetTokens",
      "RefreshToken",
      "Queue",
      "AddAfter",
      "RemoveSong"
    ]
  }
}
