{
	"env": {
		"node": false,
		"browser": true
	},
	"globals": {
		"$": true,
		"Cookies": true,
		"SpotifyWebApi": true,
		"sprintf": true,
		"humps": false
	},
	"rules": {
		"no-shadow": "off"
	}
}
